# NosCore.Shared

./: .travis.yml  NosCore.Shared.sln  README.md
.github/workflows/: dotnet.yml
src/NosCore.Shared/: NosCore - Backup.Shared.csproj  NosCore.Shared.csproj
src/NosCore.Shared/Authentication/: ConfigureJwtBearerOptions.cs  IEncryption.cs
src/NosCore.Shared/Configuration/: ConfiguratorBuilder.cs  FeatureFlag.cs  FeatureFlags.cs  LanguageConfiguration.cs  ServerConfiguration.cs  SqlConnectionConfiguration.cs  WebApiConfiguration.cs
src/NosCore.Shared/Enumerations/: AuthorityType.cs  CharacterClassType.cs  DignityType.cs  HashingType.cs  RegionType.cs  ReputationType.cs  ServerType.cs
src/NosCore.Shared/I18N/: I18NTestHelpers.cs  II18NHelper.cs  ILogLanguageLocalizer.cs  IServiceCollectionExtension.cs  LogLanguageLocalizer.cs  Logger.cs
test/NosCore.Shared.Tests/: NosCore.Shared.Tests.csproj
